# ApontamentoHorasResource

workload/app/: build.gradle
workload/app/src/main/: AndroidManifest.xml
workload/app/src/main/assets/mockapi/: login.json
workload/app/src/main/res/anim/: botton_in.xml
workload/app/src/main/res/drawable/: button_coner.xml  button_corner_white.xml  button_custom_radius.xml  button_customized_client.xml  button_customized_client_adapter.xml  button_customized_login.xml  button_name_employee.xml  button_re_employee.xml  button_transparent.xml  button_white_client.xml  check_switch_false.xml  check_switch_true.xml  color_cusor.xml  dialog_corner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  navigation_selector.xml  rectangle_project.xml  roud_360.xml  round_all_hours_result.xml  round_hours.xml  round_name_customer.xml  seach_employee.xml  shape_item_navigation.xml  shape_oval_back.xml  spinner_custom.xml  switch_selector.xml  transparence_custom.xml  visiblility_selector.xml
workload/app/src/main/res/drawable-v23/: spinner_custom.xml
workload/app/src/main/res/drawable-v24/: spinner_custom.xml
workload/app/src/main/res/layout/: acativity_dialog_error.xml  activity_check.xml  activity_dialog.xml  activity_dialog_chooser.xml  activity_dialog_connection.xml  activity_dialog_error.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_teste.xml  card_adapter_client.xml  card_adapter_employee.xml  card_adapter_project.xml  card_adapter_result_admin.xml  card_adapter_timeline.xml  dialog_new_customer.xml  fragment_add_project.xml  fragment_client.xml  fragment_employee.xml  fragment_historic.xml  fragment_point.xml  fragment_project_admin.xml  fragment_result.xml  fragment_result_historic.xml  fragment_settings.xml  fragment_timeline.xml  spinner_custom_dropdown.xml
workload/app/src/main/res/menu/: navigation_admin.xml  navigation_employee.xml
workload/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+136 files in other folders)
