<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4050D5"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/textView_date_history"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:text="21/01"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView_name_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="left"
        android:text="AlfaPrev"
        android:textColor="@color/colorWhite"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/button_name_customer" />

    <TextView
        android:id="@+id/textView_reason_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"

        android:fontFamily="@font/open_sans"
        android:gravity="left"
        android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit.In ac commodo tortor."
        android:textColor="@color/colorWhite"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_project"
        app:layout_constraintVertical_bias="0.155" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/button_name_customer"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/round_name_customer"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="santandeppppr"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_hours"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_hours"
        android:enabled="false"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="3 Horas"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_name_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_name_customer"
        app:layout_constraintTop_toTopOf="@+id/button_name_customer" />

    <View
        android:id="@+id/cardView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/roud_360"
        app:layout_constraintBottom_toBottomOf="@+id/textView_date_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/textView_date_history"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
