<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4050D5"
        tools:context=".ui.home.point.PointFragment">

        <ImageView
            android:id="@+id/image_view_back_add_project"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_oval_back"
            android:src="@drawable/ic_arrow_left_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_demand_number_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="37dp"
            android:backgroundTint="@color/colorWhite"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_name_project">

            <EditText
                android:id="@+id/edit_text_demand_number_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:foregroundTint="@color/colorWhite"
                android:gravity="start|top"
                android:hint="@string/demand_number"
                android:inputType="numberSigned"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhiteTransparent"
                android:textColorLink="@color/colorWhite"
                android:textCursorDrawable="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_view_resource_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:src="@mipmap/resource_white"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_back_add_project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_back_add_project" />


        <TextView
            android:id="@+id/text_view_title_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="37dp"
            android:text="@string/register_project"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_resource_point" />

        <TextView
            android:id="@+id/text_view_type_activity_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:text="@string/type_activity"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_demand_number_project" />

        <Spinner
            android:id="@+id/spinner_type_activity_project"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/spinner_custom"
            android:focusableInTouchMode="false"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_type_activity_project" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="37dp"
            android:backgroundTint="@color/colorWhite"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_point">

            <EditText
                android:id="@+id/edit_text_name_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:foregroundTint="@color/colorWhite"
                android:gravity="start|top"
                android:hint="@string/name"
                android:inputType="textMultiLine"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhiteTransparent"
                tools:targetApi="lollipop" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_project_confirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/button_custom_radius"
            android:text="@string/save"
            android:textColor="#4050D5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type_activity_project" />

        <ProgressBar
            android:id="@+id/progress_save_add_project"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_project_confirm"
            app:layout_constraintEnd_toEndOf="@+id/button_project_confirm"
            app:layout_constraintStart_toStartOf="@+id/button_project_confirm"
            app:layout_constraintTop_toTopOf="@+id/button_project_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

