<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4050D5"
    tools:context=".ui.point.PointFragment">


    <TextView
        android:id="@+id/text_view_title_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:text="Lançamento"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_subtitle_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:text="Apontamento de horas em projeto"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_point" />

    <TextView
        android:id="@+id/text_view_cliente_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="37dp"
        android:text="Cliente"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle_point" />

    <Spinner
        android:id="@+id/spinner_customer_point"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/spinner_custom"
        android:focusableInTouchMode="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cliente_point" />

    <TextView
        android:id="@+id/text_view_project_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="37dp"
        android:text="Projeto"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_customer_point" />

    <Spinner
        android:id="@+id/spinner_project_point"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/spinner_custom"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_project_point" />

    <TextView
        android:id="@+id/text_view_date_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="2dp"
        android:text="Data"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_vew_invisible_point"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_project_point" />

    <EditText
        android:id="@+id/edit_text_date_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:textColor="@color/colorWhite"
        android:theme="@style/StyledTilEditTextTheme"
        app:layout_constraintEnd_toStartOf="@+id/text_vew_invisible_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_point" />

    <EditText
        android:id="@+id/edit_text_hour_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/colorWhite"
        android:focusable="auto"
        android:inputType="numberSigned"
        android:maxLength="1"
        android:textColor="@color/colorWhite"
        android:theme="@style/StyledTilEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_vew_invisible_point"
        app:layout_constraintTop_toBottomOf="@+id/text_view_hour_point" />


    <TextView
        android:id="@+id/text_view_hour_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="37dp"
        android:text="Horas"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:theme="@style/StyledTilEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_vew_invisible_point"
        app:layout_constraintTop_toBottomOf="@+id/spinner_project_point" />

    <EditText
        android:id="@+id/edit_text_reason_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#4050D5"
        android:ems="10"
        android:textColorHint="@color/colorWhiteTransparent"
        android:gravity="start|top"
        android:hint="Motivo"
        android:textColor="@color/colorWhite"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_date_point"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_add_point"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_custom_radius"
        android:text="Adicionar"
        android:textColor="#4050D5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_reason_point" />

    <TextView
        android:id="@+id/text_vew_invisible_point"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_project_point" />

</androidx.constraintlayout.widget.ConstraintLayout>

