apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion 28

    flavorDimensions "version"

    defaultConfig {
        applicationId "resource.estagio.workload"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        archivesBaseName = "dcx-workload-$versionName"
    }

    productFlavors {
        defaultConfig {
            buildConfigField 'String', 'HOST', '"http://azuw12dsql02-pip.brazilsouth.cloudapp.azure.com/apontamento-horas-dev/api/"'
            manifestPlaceholders = [queryLog: true]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'

    //LAYOUT
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //ROOM
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}
